[gd_scene load_steps=4 format=3 uid="uid://c1x11naope8d5"]

[ext_resource type="Script" uid="uid://cvrivgglq18bg" path="res://scenes/fireball.gd" id="1_1gl40"]
[ext_resource type="Texture2D" uid="uid://cm15n6gehv0eq" path="res://public/sprites/pixil-frame-0.png" id="1_3s14c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gl40"]
radius = 4.12311

[node name="Fireball" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1gl40")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3s14c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1gl40")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.19209e-07, 1.19209e-07)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
