[gd_scene load_steps=2 format=3 uid="uid://byrok17vbwf5o"]

[ext_resource type="Texture2D" uid="uid://d26e82kstxxfb" path="res://Green.png" id="1_wv5lq"]

[node name="winScreen" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_wv5lq")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 200.0
offset_top = 64.0
offset_right = 412.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 50
text = "You Win!"
