[gd_scene load_steps=2 format=3 uid="uid://byrok17vbwf5o"]

[ext_resource type="Texture2D" uid="uid://d26e82kstxxfb" path="res://Green.png" id="1_wv5lq"]

[node name="winScreen" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_wv5lq")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = 448.0
offset_top = 280.0
offset_right = 660.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 50
text = "You Win!"
