[gd_scene load_steps=2 format=3 uid="uid://cbo02d7cq3qvc"]

[ext_resource type="Texture2D" uid="uid://sttcd8al4du4" path="res://Blue.png" id="1_y4ux3"]

[node name="death" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 640.0
texture = ExtResource("1_y4ux3")
stretch_mode = 1
