[gd_scene load_steps=3 format=3 uid="uid://cedlr7frw6er6"]

[ext_resource type="Script" uid="uid://cmsb0wtj7pml6" path="res://healthContainer.gd" id="1_xfm04"]
[ext_resource type="Texture2D" uid="uid://dx4srh6oytm8s" path="res://heart.png" id="2_eqb1k"]

[node name="gui" type="Node"]

[node name="healthContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 0.201
anchor_bottom = 0.015
offset_left = 8.0
offset_top = 8.0
offset_right = 8.448
offset_bottom = 8.28
script = ExtResource("1_xfm04")

[node name="1" type="TextureRect" parent="healthContainer"]
layout_mode = 2
texture = ExtResource("2_eqb1k")

[node name="2" type="TextureRect" parent="healthContainer"]
layout_mode = 2
texture = ExtResource("2_eqb1k")

[node name="3" type="TextureRect" parent="healthContainer"]
layout_mode = 2
texture = ExtResource("2_eqb1k")

[node name="4" type="TextureRect" parent="healthContainer"]
layout_mode = 2
texture = ExtResource("2_eqb1k")

[node name="5" type="TextureRect" parent="healthContainer"]
layout_mode = 2
texture = ExtResource("2_eqb1k")

[node name="6" type="TextureRect" parent="healthContainer"]
layout_mode = 2
texture = ExtResource("2_eqb1k")

[node name="7" type="TextureRect" parent="healthContainer"]
layout_mode = 2
texture = ExtResource("2_eqb1k")

[node name="8" type="TextureRect" parent="healthContainer"]
layout_mode = 2
texture = ExtResource("2_eqb1k")

[node name="9" type="TextureRect" parent="healthContainer"]
layout_mode = 2
texture = ExtResource("2_eqb1k")

[node name="10" type="TextureRect" parent="healthContainer"]
layout_mode = 2
texture = ExtResource("2_eqb1k")

[node name="11" type="TextureRect" parent="healthContainer"]
layout_mode = 2
texture = ExtResource("2_eqb1k")
